<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Essential/Scripts/enemy/follow.js">
    <Files>
      <File FileName="Assets/Game Essential/Scripts/System/menumanagermain.js" Line="1" Column="1" />
      <File FileName="Assets/Game Essential/Scripts/System/menumanagermain.js" Line="54" Column="3" />
      <File FileName="Assets/Game Essential/Scripts/System/HighScore.js" Line="180" Column="41" />
      <File FileName="Assets/Game Essential/Scripts/System/IAP.js" Line="73" Column="3" />
      <File FileName="Assets/Game Essential/Scripts/System/Spawner.js" Line="39" Column="7" />
      <File FileName="Assets/Game Essential/Scripts/enemy/follow.js" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>